# lalit192977 - 30 Days Terraform & AWS Challenge

**Participant:** @lalit192977  
**Start Date:** 2025-11-30  
**Challenge Repository:** [terraform-aws-30days](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws)  
**Personal Practice Repo:** _Noresponse_

## Progress Overview
- **Days Completed:** 1/30
- **Current Streak:** 1 day
- **Last Submission:** 2025-11-30

---

## Day 1: What is Infrastructure as a Code and why we use terraform
**Date:** 2025-11-30  
**Status:** ✅ Completed

### 📝 Blog Post
[Day 1 - What is Infrastructure as a Code and why we use terraform](https://dev.to/lalit192977/day-1-introduction-to-terraform-30-days-terraform-challenge-1jj8)

### 🔗 Links
- **Social Media:** [Post](https://x.com/lalit1211_/status/1995056824735940765?s=20)
- **Code Repository:** [GitHub](_Noresponse_)
- **Issue:** [#274](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/issues/274)

### 🎯 Key Learnings

Understanding what is  Infrastructure as Code (IaC)
What is Terraform and its benefits
Challenges with the traditional approach
Terraform Workflow

---

