# pm0049 - 30 Days Terraform & AWS Challenge

**Participant:** @pm0049  
**Start Date:** 2025-11-25  
**Challenge Repository:** [terraform-aws-30days](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws)  
**Personal Practice Repo:** _Noresponse_

## Progress Overview
- **Days Completed:** 3/30
- **Current Streak:** 1 day
- **Last Submission:** 2025-11-27

---

## Day 2: Version Provider, version constraints
**Date:** 2025-11-25  
**Status:** ✅ Completed

### 📝 Blog Post
[Day 2 - Version Provider, version constraints](https://medium.com/@pratikmulik0049/aws-terraform-day2-220b4b17f0bb?postPublishedType=initial)

### 🔗 Links
- **Social Media:** [Post](https://x.com/PM0049/status/1993319385487036442?s=20)
- **Code Repository:** [GitHub](_Noresponse_)
- **Issue:** [#61](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/issues/61)

### 🎯 Key Learnings

Today I explore terraform version providers and diffrent version constraints

---

## Day 6: Terraform folder structure
**Date:** 2025-11-29  
**Status:** ✅ Completed

### 📝 Blog Post
[Day 6 - Terraform folder structure](https://medium.com/@pratikmulik0049/day-6-terraform-aws-d6ae46831e45?postPublishedType=initial)

### 🔗 Links
- **Social Media:** [Post](https://x.com/PM0049/status/1994784035823128602?s=20)
- **Code Repository:** [GitHub](https://github.com/pm0049/Terraform-Full-Course-Aws)
- **Issue:** [#246](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/issues/246)

### 🎯 Key Learnings

Today I explore terraform folder structure

---

## Day 3: s3 bucket using terraform
**Date:** 2025-11-27  
**Status:** ✅ Completed

### 📝 Blog Post
[Day 3 - s3 bucket using terraform](https://medium.com/@pratikmulik0049/day-3-aws-terraform-challenge-990f71b7a7cd)

### 🔗 Links
- **Social Media:** [Post](https://x.com/PM0049/status/1993914442774663416?s=20)
- **Code Repository:** [GitHub](https://github.com/pm0049/Terraform-Full-Course-Aws)
- **Issue:** [#142](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/issues/142)

### 🎯 Key Learnings

Today I lerned how to build s3 bucket using terraform

---

