# Rajesh180118 - 30 Days Terraform & AWS Challenge

**Participant:** @Rajesh180118  
**Start Date:** 2025-11-24  
**Challenge Repository:** [terraform-aws-30days](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws)  
**Personal Practice Repo:** https://github.com/Rajesh180118/aws-terraform-mastery.git

## Progress Overview
- **Days Completed:** 5/30
- **Current Streak:** 1 day
- **Last Submission:** 2025-11-30

---

## Day 1: Introduction to IAC
**Date:** 2025-11-24  
**Status:** ✅ Completed

### 📝 Blog Post
[Day 1 - Introduction to IAC](https://buildwithrajesh.hashnode.dev/understanding-infrastructure-as-code-iac-a-complete-beginner-friendly-guide)

### 🔗 Links
- **Social Media:** [Post](https://www.linkedin.com/posts/rajesh-barik-47b1861b4_devops-terraform-iac-activity-7398771889856368640-Naec?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADHb_x8BOq0bYneCROaEWjKoUTFxHpbrITs)
- **Code Repository:** [GitHub](https://github.com/Rajesh180118/aws-terraform-mastery.git)
- **Issue:** [#30](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/issues/30)

### 🎯 Key Learnings

Today I learned about : 
 What exactly IaC is
 Why modern cloud teams rely on IaC
 The gap in traditional manual infrastructure provisioning
 Terraform workflow (init → plan → apply → destroy)
 Why Terraform is such a powerful tool for automation

---

## Day 2: Terraform AWS Provider
**Date:** 2025-11-25  
**Status:** ✅ Completed

### 📝 Blog Post
[Day 2 - Terraform AWS Provider](https://buildwithrajesh.hashnode.dev/understanding-terraform-providers-and-versioning-what-i-learned-today)

### 🔗 Links
- **Social Media:** [Post](https://www.linkedin.com/posts/rajesh-barik-47b1861b4_terraform-iac-aws-activity-7399140629672488960-FecJ?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADHb_x8BOq0bYneCROaEWjKoUTFxHpbrITs)
- **Code Repository:** [GitHub](https://github.com/Rajesh180118/aws-terraform-mastery.git)
- **Issue:** [#80](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/issues/80)

### 🎯 Key Learnings

Today I learned about : 
Providers
Version Operators

---

## Day 4: State file management
**Date:** 2025-11-27  
**Status:** ✅ Completed

### 📝 Blog Post
[Day 4 - State file management](https://buildwithrajesh.hashnode.dev/mastering-terraform-state-file-management-what-i-learned-today)

### 🔗 Links
- **Social Media:** [Post](https://www.linkedin.com/posts/rajesh-barik-47b1861b4_terraform-aws-devops-activity-7399892261330771968-E3Qt?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADHb_x8BOq0bYneCROaEWjKoUTFxHpbrITs)
- **Code Repository:** [GitHub](https://github.com/Rajesh180118/aws-terraform-mastery.git)
- **Issue:** [#187](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/issues/187)

### 🎯 Key Learnings

Today, I learned about Terraform state file management using AWS S3

---

## Day 5: Terraform Variables
**Date:** 2025-11-28  
**Status:** ✅ Completed

### 📝 Blog Post
[Day 5 - Terraform Variables](https://buildwithrajesh.hashnode.dev/terraform-variables-made-simple-with-an-s3-demo)

### 🔗 Links
- **Social Media:** [Post](https://www.linkedin.com/posts/rajesh-barik-47b1861b4_terraform-devops-aws-activity-7400235537879453696-BCHc?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADHb_x8BOq0bYneCROaEWjKoUTFxHpbrITs)
- **Code Repository:** [GitHub](https://github.com/Rajesh180118/aws-terraform-mastery.git)
- **Issue:** [#221](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/issues/221)

### 🎯 Key Learnings

Today, I learned about terraform variables

---

## Day 6: Terraform File Structure
**Date:** 2025-11-30  
**Status:** ✅ Completed

### 📝 Blog Post
[Day 6 - Terraform File Structure](https://buildwithrajesh.hashnode.dev/mastering-terraform-file-structure)

### 🔗 Links
- **Social Media:** [Post](https://www.linkedin.com/posts/rajesh-barik-47b1861b4_terraform-aws-devops-share-7400607229705510913-7IAn?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADHb_x8BOq0bYneCROaEWjKoUTFxHpbrITs)
- **Code Repository:** [GitHub](https://github.com/Rajesh180118/aws-terraform-mastery)
- **Issue:** [#263](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/issues/263)

### 🎯 Key Learnings

Today, I learned about Terraform File structure

---

