# ravi9033 - 30 Days Terraform & AWS Challenge

**Participant:** @ravi9033  
**Start Date:** 2025-11-30  
**Challenge Repository:** [terraform-aws-30days](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws)  
**Personal Practice Repo:** https://github.com/ravi9033/Terraform-Full-Course-Aws

## Progress Overview
- **Days Completed:** 2/30
- **Current Streak:** 1 day
- **Last Submission:** 2025-11-29

---

## Day 2: Terrafrom Providers
**Date:** 2025-11-30  
**Status:** ✅ Completed

### 📝 Blog Post
[Day 2 - Terrafrom Providers](https://blog.zeroesops.com/terraform-aws-d2/)

### 🔗 Links
- **Social Media:** [Post](https://www.linkedin.com/posts/ravindra-maghudiya_terraform-aws-provider-activity-7400810915136409600-8B4b)
- **Code Repository:** [GitHub](https://github.com/ravi9033/Terraform-Full-Course-Aws)
- **Issue:** [#268](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/issues/268)

### 🎯 Key Learnings

AWS Providers
Providers syntax
Resource syntax
Basic commands

---

## Day 1: Introduction to Terraform
**Date:** 2025-11-29  
**Status:** ✅ Completed

### 📝 Blog Post
[Day 1 - Introduction to Terraform](https://blog.zeroesops.com/terraform-aws-d1)

### 🔗 Links
- **Social Media:** [Post](https://www.linkedin.com/posts/ravindra-maghudiya_terraform-with-aws-activity-7400550687538941952-fmMp)
- **Code Repository:** [GitHub](https://github.com/ravi9033/Terraform-Full-Course-Aws)
- **Issue:** [#247](https://github.com/piyushsachdeva/Terraform-Full-Course-Aws/issues/247)

### 🎯 Key Learnings

Today I have learn the Basic of Terraform. 
What is Terraform ? 
Why do we need Terraform? 
Installation and setup. 

---

